# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple MIPS Assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/botelhocpp/Projetos/TAS/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tas


#############################################
# Order-only phony target for tas

build cmake_object_order_depends_target_tas: phony || cmake_object_order_depends_target_tas_module_decoder cmake_object_order_depends_target_tas_module_instruction cmake_object_order_depends_target_tas_module_parser cmake_object_order_depends_target_tas_utils_exprtk cmake_object_order_depends_target_tas_utils_getopt cmake_object_order_depends_target_tas_utils_strmanip

build app/CMakeFiles/tas.dir/src/main.cpp.o: CXX_COMPILER__tas_unscanned_Debug /home/botelhocpp/Projetos/TAS/app/src/main.cpp || cmake_object_order_depends_target_tas
  DEP_FILE = app/CMakeFiles/tas.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = app/CMakeFiles/tas.dir
  OBJECT_FILE_DIR = app/CMakeFiles/tas.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tas


#############################################
# Link the executable app/tas

build app/tas: CXX_EXECUTABLE_LINKER__tas_Debug app/CMakeFiles/tas.dir/src/main.cpp.o | module/instruction/libtas_module_instruction.a module/decoder/libtas_module_decoder.a module/parser/libtas_module_parser.a utils/getopt/libtas_utils_getopt.a module/decoder/libtas_module_decoder.a module/instruction/libtas_module_instruction.a utils/strmanip/libtas_utils_strmanip.a utils/exprtk/libtas_utils_exprtk.a || module/decoder/libtas_module_decoder.a module/instruction/libtas_module_instruction.a module/parser/libtas_module_parser.a utils/exprtk/libtas_utils_exprtk.a utils/getopt/libtas_utils_getopt.a utils/strmanip/libtas_utils_strmanip.a
  FLAGS = -g
  LINK_LIBRARIES = module/instruction/libtas_module_instruction.a  module/decoder/libtas_module_decoder.a  module/parser/libtas_module_parser.a  utils/getopt/libtas_utils_getopt.a  module/decoder/libtas_module_decoder.a  module/instruction/libtas_module_instruction.a  utils/strmanip/libtas_utils_strmanip.a  utils/exprtk/libtas_utils_exprtk.a
  OBJECT_DIR = app/CMakeFiles/tas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/tas
  TARGET_PDB = tas.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/app && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/edit_cache: phony module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/rebuild_cache: phony module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/module/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_module_decoder


#############################################
# Order-only phony target for tas_module_decoder

build cmake_object_order_depends_target_tas_module_decoder: phony || cmake_object_order_depends_target_tas_module_instruction cmake_object_order_depends_target_tas_utils_exprtk cmake_object_order_depends_target_tas_utils_strmanip

build module/decoder/CMakeFiles/tas_module_decoder.dir/src/decoder.cpp.o: CXX_COMPILER__tas_module_decoder_unscanned_Debug /home/botelhocpp/Projetos/TAS/module/decoder/src/decoder.cpp || cmake_object_order_depends_target_tas_module_decoder
  DEP_FILE = module/decoder/CMakeFiles/tas_module_decoder.dir/src/decoder.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = module/decoder/CMakeFiles/tas_module_decoder.dir
  OBJECT_FILE_DIR = module/decoder/CMakeFiles/tas_module_decoder.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_module_decoder


#############################################
# Link the static library module/decoder/libtas_module_decoder.a

build module/decoder/libtas_module_decoder.a: CXX_STATIC_LIBRARY_LINKER__tas_module_decoder_Debug module/decoder/CMakeFiles/tas_module_decoder.dir/src/decoder.cpp.o || module/instruction/libtas_module_instruction.a utils/exprtk/libtas_utils_exprtk.a utils/strmanip/libtas_utils_strmanip.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = module/decoder/CMakeFiles/tas_module_decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module/decoder/libtas_module_decoder.a
  TARGET_PDB = tas_module_decoder.a.dbg


#############################################
# Utility command for edit_cache

build module/decoder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/decoder && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/decoder/edit_cache: phony module/decoder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/decoder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/decoder && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/decoder/rebuild_cache: phony module/decoder/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/module/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_module_instruction


#############################################
# Order-only phony target for tas_module_instruction

build cmake_object_order_depends_target_tas_module_instruction: phony || cmake_object_order_depends_target_tas_utils_strmanip

build module/instruction/CMakeFiles/tas_module_instruction.dir/src/instruction.cpp.o: CXX_COMPILER__tas_module_instruction_unscanned_Debug /home/botelhocpp/Projetos/TAS/module/instruction/src/instruction.cpp || cmake_object_order_depends_target_tas_module_instruction
  DEP_FILE = module/instruction/CMakeFiles/tas_module_instruction.dir/src/instruction.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = module/instruction/CMakeFiles/tas_module_instruction.dir
  OBJECT_FILE_DIR = module/instruction/CMakeFiles/tas_module_instruction.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_module_instruction


#############################################
# Link the static library module/instruction/libtas_module_instruction.a

build module/instruction/libtas_module_instruction.a: CXX_STATIC_LIBRARY_LINKER__tas_module_instruction_Debug module/instruction/CMakeFiles/tas_module_instruction.dir/src/instruction.cpp.o || utils/strmanip/libtas_utils_strmanip.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = module/instruction/CMakeFiles/tas_module_instruction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module/instruction/libtas_module_instruction.a
  TARGET_PDB = tas_module_instruction.a.dbg


#############################################
# Utility command for edit_cache

build module/instruction/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/instruction && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/instruction/edit_cache: phony module/instruction/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/instruction/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/instruction && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/instruction/rebuild_cache: phony module/instruction/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/module/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_module_parser


#############################################
# Order-only phony target for tas_module_parser

build cmake_object_order_depends_target_tas_module_parser: phony || cmake_object_order_depends_target_tas_module_decoder cmake_object_order_depends_target_tas_module_instruction cmake_object_order_depends_target_tas_utils_exprtk cmake_object_order_depends_target_tas_utils_strmanip

build module/parser/CMakeFiles/tas_module_parser.dir/src/parser.cpp.o: CXX_COMPILER__tas_module_parser_unscanned_Debug /home/botelhocpp/Projetos/TAS/module/parser/src/parser.cpp || cmake_object_order_depends_target_tas_module_parser
  DEP_FILE = module/parser/CMakeFiles/tas_module_parser.dir/src/parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = module/parser/CMakeFiles/tas_module_parser.dir
  OBJECT_FILE_DIR = module/parser/CMakeFiles/tas_module_parser.dir/src

build module/parser/CMakeFiles/tas_module_parser.dir/src/parser_exception.cpp.o: CXX_COMPILER__tas_module_parser_unscanned_Debug /home/botelhocpp/Projetos/TAS/module/parser/src/parser_exception.cpp || cmake_object_order_depends_target_tas_module_parser
  DEP_FILE = module/parser/CMakeFiles/tas_module_parser.dir/src/parser_exception.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = module/parser/CMakeFiles/tas_module_parser.dir
  OBJECT_FILE_DIR = module/parser/CMakeFiles/tas_module_parser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_module_parser


#############################################
# Link the static library module/parser/libtas_module_parser.a

build module/parser/libtas_module_parser.a: CXX_STATIC_LIBRARY_LINKER__tas_module_parser_Debug module/parser/CMakeFiles/tas_module_parser.dir/src/parser.cpp.o module/parser/CMakeFiles/tas_module_parser.dir/src/parser_exception.cpp.o || module/decoder/libtas_module_decoder.a module/instruction/libtas_module_instruction.a utils/exprtk/libtas_utils_exprtk.a utils/strmanip/libtas_utils_strmanip.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = module/parser/CMakeFiles/tas_module_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module/parser/libtas_module_parser.a
  TARGET_PDB = tas_module_parser.a.dbg


#############################################
# Utility command for edit_cache

build module/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/parser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/parser/edit_cache: phony module/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/module/parser && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/parser/rebuild_cache: phony module/parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/utils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_utils_exprtk


#############################################
# Order-only phony target for tas_utils_exprtk

build cmake_object_order_depends_target_tas_utils_exprtk: phony || utils/exprtk/CMakeFiles/tas_utils_exprtk.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_utils_exprtk


#############################################
# Link the static library utils/exprtk/libtas_utils_exprtk.a

build utils/exprtk/libtas_utils_exprtk.a: CXX_STATIC_LIBRARY_LINKER__tas_utils_exprtk_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils/exprtk/CMakeFiles/tas_utils_exprtk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/exprtk/libtas_utils_exprtk.a
  TARGET_PDB = tas_utils_exprtk.a.dbg


#############################################
# Utility command for edit_cache

build utils/exprtk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/exprtk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/exprtk/edit_cache: phony utils/exprtk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/exprtk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/exprtk && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/exprtk/rebuild_cache: phony utils/exprtk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/utils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_utils_getopt


#############################################
# Order-only phony target for tas_utils_getopt

build cmake_object_order_depends_target_tas_utils_getopt: phony || utils/getopt/CMakeFiles/tas_utils_getopt.dir

build utils/getopt/CMakeFiles/tas_utils_getopt.dir/src/getopt.c.o: C_COMPILER__tas_utils_getopt_unscanned_Debug /home/botelhocpp/Projetos/TAS/utils/getopt/src/getopt.c || cmake_object_order_depends_target_tas_utils_getopt
  DEP_FILE = utils/getopt/CMakeFiles/tas_utils_getopt.dir/src/getopt.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = utils/getopt/CMakeFiles/tas_utils_getopt.dir
  OBJECT_FILE_DIR = utils/getopt/CMakeFiles/tas_utils_getopt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_utils_getopt


#############################################
# Link the static library utils/getopt/libtas_utils_getopt.a

build utils/getopt/libtas_utils_getopt.a: C_STATIC_LIBRARY_LINKER__tas_utils_getopt_Debug utils/getopt/CMakeFiles/tas_utils_getopt.dir/src/getopt.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils/getopt/CMakeFiles/tas_utils_getopt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/getopt/libtas_utils_getopt.a
  TARGET_PDB = tas_utils_getopt.a.dbg


#############################################
# Utility command for edit_cache

build utils/getopt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/getopt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/getopt/edit_cache: phony utils/getopt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/getopt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/getopt && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/getopt/rebuild_cache: phony utils/getopt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/botelhocpp/Projetos/TAS/utils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tas_utils_strmanip


#############################################
# Order-only phony target for tas_utils_strmanip

build cmake_object_order_depends_target_tas_utils_strmanip: phony || utils/strmanip/CMakeFiles/tas_utils_strmanip.dir

build utils/strmanip/CMakeFiles/tas_utils_strmanip.dir/src/strmanip.cpp.o: CXX_COMPILER__tas_utils_strmanip_unscanned_Debug /home/botelhocpp/Projetos/TAS/utils/strmanip/src/strmanip.cpp || cmake_object_order_depends_target_tas_utils_strmanip
  DEP_FILE = utils/strmanip/CMakeFiles/tas_utils_strmanip.dir/src/strmanip.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/botelhocpp/Projetos/TAS
  OBJECT_DIR = utils/strmanip/CMakeFiles/tas_utils_strmanip.dir
  OBJECT_FILE_DIR = utils/strmanip/CMakeFiles/tas_utils_strmanip.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tas_utils_strmanip


#############################################
# Link the static library utils/strmanip/libtas_utils_strmanip.a

build utils/strmanip/libtas_utils_strmanip.a: CXX_STATIC_LIBRARY_LINKER__tas_utils_strmanip_Debug utils/strmanip/CMakeFiles/tas_utils_strmanip.dir/src/strmanip.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils/strmanip/CMakeFiles/tas_utils_strmanip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/strmanip/libtas_utils_strmanip.a
  TARGET_PDB = tas_utils_strmanip.a.dbg


#############################################
# Utility command for edit_cache

build utils/strmanip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/strmanip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/strmanip/edit_cache: phony utils/strmanip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/strmanip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/botelhocpp/Projetos/TAS/build/utils/strmanip && /usr/bin/cmake --regenerate-during-build -S/home/botelhocpp/Projetos/TAS -B/home/botelhocpp/Projetos/TAS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/strmanip/rebuild_cache: phony utils/strmanip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtas_module_decoder.a: phony module/decoder/libtas_module_decoder.a

build libtas_module_instruction.a: phony module/instruction/libtas_module_instruction.a

build libtas_module_parser.a: phony module/parser/libtas_module_parser.a

build libtas_utils_exprtk.a: phony utils/exprtk/libtas_utils_exprtk.a

build libtas_utils_getopt.a: phony utils/getopt/libtas_utils_getopt.a

build libtas_utils_strmanip.a: phony utils/strmanip/libtas_utils_strmanip.a

build tas: phony app/tas

build tas_module_decoder: phony module/decoder/libtas_module_decoder.a

build tas_module_instruction: phony module/instruction/libtas_module_instruction.a

build tas_module_parser: phony module/parser/libtas_module_parser.a

build tas_utils_exprtk: phony utils/exprtk/libtas_utils_exprtk.a

build tas_utils_getopt: phony utils/getopt/libtas_utils_getopt.a

build tas_utils_strmanip: phony utils/strmanip/libtas_utils_strmanip.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build

build all: phony app/all module/all utils/all

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/app

build app/all: phony app/tas

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/module

build module/all: phony module/decoder/all module/instruction/all module/parser/all

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/module/decoder

build module/decoder/all: phony module/decoder/libtas_module_decoder.a

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/module/instruction

build module/instruction/all: phony module/instruction/libtas_module_instruction.a

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/module/parser

build module/parser/all: phony module/parser/libtas_module_parser.a

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/utils

build utils/all: phony utils/exprtk/all utils/getopt/all utils/strmanip/all

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/utils/exprtk

build utils/exprtk/all: phony utils/exprtk/libtas_utils_exprtk.a

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/utils/getopt

build utils/getopt/all: phony utils/getopt/libtas_utils_getopt.a

# =============================================================================

#############################################
# Folder: /home/botelhocpp/Projetos/TAS/build/utils/strmanip

build utils/strmanip/all: phony utils/strmanip/libtas_utils_strmanip.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/botelhocpp/Projetos/TAS/CMakeLists.txt /home/botelhocpp/Projetos/TAS/app/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/decoder/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/instruction/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/parser/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/exprtk/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/getopt/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/strmanip/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/botelhocpp/Projetos/TAS/CMakeLists.txt /home/botelhocpp/Projetos/TAS/app/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/decoder/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/instruction/CMakeLists.txt /home/botelhocpp/Projetos/TAS/module/parser/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/exprtk/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/getopt/CMakeLists.txt /home/botelhocpp/Projetos/TAS/utils/strmanip/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
